<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_content_copy_24"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/copy"
                android:layout_gravity="start"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="italic"
                android:layout_gravity="start"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/iconshape"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/getImage"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginTop="8dp"
                android:id="@+id/clear"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erase"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@color/purple_500"
            android:hint="@string/extracted_text_will_display_here"
            android:id="@+id/recgText"
            />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>